<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
    body {
         font-family: 'Work Sans', Helvetica, sans-serif;
         /*Medidas absolutas: cm, mm, in (polegada), px, pt, pc */

         /* medidas Relativas: em, ex, rem, vw, vh, % 
         16px normalmente é igual 1em*/
         font-size:  1.5em;
        /* Lighter normal bold bolder*/    
     }
    h1{
        /* shorthand font
        - font-style -> font-weight -> font-size -> font-family (ORDEM NECESSARIA!!)

         font-family: 'Work Sans', Helvetica, sans-serif;
         font-weight: bolder;
         font-style: italic;
         font-size: 3em
         */

         font: italic bolder 3em 'Work Sans', sans-serif;
    } 

    h2{
        font: bold 2em 'Work Sans' ;
    }

     

    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero provident porro consequatur, impedit aspernatur aut? Explicabo eligendi, deserunt magni, similique aliquid delectus eum illum dicta corrupti ratione reprehenderit modi? Et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dolore sapiente recusandae voluptatibus cupiditate, rem necessitatibus pariatur sit. Harum debitis sapiente velit eveniet quis iure cumque odit, similique praesentium assumenda.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia quo nostrum temporibus nulla ex, cupiditate praesentium fugit consectetur quas laboriosam quia provident asperiores, repellendus ducimus fugiat ullam aperiam, nam voluptatibus!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum libero ea, non optio odio provident a similique ratione itaque distinctio eius nesciunt alias vel cum molestias quam modi, minima sapiente!</p>

</body>
</html>