<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        @font-face {
            font-family: 'high';
            src: url(Interferencias.otf) ;
        }

        * {
            margin: 0;
            padding: 0;
        }
        
        header{
            height: 500px;
            width: 100%;
            
            background-image: url(imagens/wallpaper005.jpg);
            background-repeat: repeat-x;
            background-position: center top;
        }

        #titulo{
            font-size: 8em;
            text-align: center;
            font-family: 'high';
  
            padding-top: 15px;
            color: rgba(0, 0, 0, 0.945);
            font-style: normal;
            
        }
    </style>
</head>
<body>
    <header>
      <div id="titulo">
        <h1>HIGH</h1> 
      </div>
    </header>

</body>
</html>

