<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
         body{
            height: 100vh;
            background-size: cover;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
         }

        .quadrado{
          border: 1px solid black;
          border-radius: 10px;
          background-color: lightslategray;
          width: 300px;
          height: 300px;  
          display: inline-block;
          margin-left: 15px;
        }

        #q1 {
            background-color: aqua;

        }

        #q2 {
          background-image: linear-gradient(to bottom, yellow, orange);  
        }

        #q3 {
         background-image: url('imagens/pattern001.png');
              
        }

    </style>
</head>
<body>
    
    <div class="quadrado" id="q1"></div>

    <div class="quadrado" id="q2"></div>

    <div class="quadrado" id="q3"></div>
</body>
</html>