<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }

        .especial::after{
            content: '<';
        }
        .especial {
            background-color: rgb(238, 113, 113);
        }
        .especial::before {
            content: '>';
        }

        

    </style>
</head>
<body>
    <h1>Personalizanddo links</h1>
<box-level> ola</box-level>

    <ul>
        
            <li><a href="https://github.com/gustavoguanabara" target="_blank" class="especial">Repositorio GUTHUB</a></li>
        
        <a  href="https://www.youtube.com/@CursoemVideo" target="_blank" >
            <li>Canal do YT</li>
        </a>
        
        
            <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank" class="especial">Site do CursoemVideo</a></li>
        
    </ul>
</body>
</html>