<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'Old';
            src: url('fonts/Olondon_.otf') format('opentype'), url('fonts/OldLondon.ttf') format(truetype);

            font-weight: normal;
            font-style: normal;

            /* Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype 
                - truetype-aat (apple advenced Typography)
                - svg           
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
        }

        h1 {
            font-family: 'Old', 'Times', serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola mundo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel deserunt iste consectetur, laborum eligendi accusantium praesentium, ipsum minus dolore rerum doloremque libero. Beatae, possimus! Iste culpa ex nesciunt eveniet veniam.</p>
</body>
</html>